{
  "name": "stoatframework",
  "version": "1.5.0",
  "description": "A Slim NodeJS framework designed with focus on minimal usage of packages and maximum functionalities",
  "main": "dist/base.js",
  "dependencies": {
    "stoatcore": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyntaxImagination/Stoat-Framework.git"
  },
  "author": "Syntax Imagination",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SyntaxImagination/Stoat-Framework/issues"
  },
  "homepage": "https://github.com/SyntaxImagination/Stoat-Framework#readme"
}
